body {
    font-family: 'Titillium Web', sans-serif;
}

h1 {
    font-size: 55px;
    font-weight: 600;
    line-height: 80px;
}

h2 {
    font-size: 48px;
    margin-bottom: 30px;
}

section {
    padding: 120px;
}

a:hover {
    text-decoration: none;
}

.bg-dark {
    background-color: black !important;
}

#hero p {
    font-size: 20px;
    line-height: 1.8;
    color: white;
    margin-bottom: 0;
}

.topmargin-xs {
    margin-top: 15px;
}

.topmargin-st {
    margin-top: 30px;
}

.topmargin-lg {
    margin-top: 60px;
}

.btn {
    font-size: 14px;
    padding: 14px 26px;
    min-width: 160px;
    border-radius: 3px;
    display: inline-block;
}

.btn-light {
    background: white;
    color: black;
    border: 3px solid white;
}

.btn i {
    font-size: 15px;
    margin-left: 8px;
}

.form-control {
    font-size: 17px;
    border: 2px solid black;
    border-radius: 3px;
    padding: 15px;
    transition: 0.5s ease-in;
    height: auto;
}

.form-control:focus {
    border: 2px solid black;
    box-shadow: none;
    outline: none;
}

.form-control::placeholder {
    color: black;
}

.form-control:hover {
    background: sandybrown;
    cursor: pointer;
}

.navbar {
    background: white;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    min-height: 100px;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: crimson;
}

.navbar-brand {
    color: red;
    font-size: 25px;
}

.navbar-brand :hover {
    color: black;
    text-decoration-line: underline;
}

.img-brand {
    min-width: 40px;
    max-width: 60px;
    color: crimson;
    font-size: 25px;
}

.img-brand :hover {
    color: black;
    text-decoration-line: underline;
}

.navbar-toggler {
    font-size: 40px;
}

.navbar-toggler :focus {
    outline: none;
}

#hero {
    background-image: url("img_sistema/wallet.jpg");
    background-size: cover;
    padding-top: 80px;
    min-height: 700px;
    color: black;
}

.content-center {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 60px auto;
    background: rgba(0, -0, -0, -0.1);
    box-shadow: 0 0 30px black;
    border-radius: 20px;
    margin-top: 130px;
}

.content-center1 {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 60px auto;
    border-radius: 20px;
    margin-top: 40px;
}

.portfolio-container {
    position: relative;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 2px;
}

.portfolio-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: 0, 8s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    cursor: pointer;
}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2,
.portfolio-details a p {
    color: white;
}

.text-dark {
    color: #1a1a11;
}

#footer {
    padding: 80px 0;
    text-align: center;
    color: white;
}

#footer a {
    color: white;
    text-decoration: none;
}

#footer a:hover {
    color: red;
}

#footer .list-inline .list-inline-item {
    padding: 10px 15px;
}

#footer .list-inline .list-inline-item .icono {
    padding: 15px 20px;
    font-size: 18px;
}

@media (max-width: 575.98px) {
    h1 {
        font-size: 40px;
        line-height: normal;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    ...
}

@media (min-width: 768px) and (max-width: 991.98px) {
    ...
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    ...
}

@media (min-width: 1200px) {
    ...
}